#container{
    margin: 0;
    padding: 0;
    display: grid;
    height: 100vh; 
    grid-template-rows:repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    grid-gap:10px;

}
#container div{
    background-color: pink;
     font-size:1.5rem ;
}
#one{
   grid-column: 1 / span 12; 
}
#two{
    grid-column: 1 /  span 3;
    grid-row:2 /  span 10;
}
#three{
grid-column: 4 / span 6;
}
#four{
    grid-column: 10 / span 3;
    grid-row: 2 / span 10;
}
#five{
    grid-column: 4 / span 6;
    grid-row: 3 /span 9;
}
#six{
    grid-column: 1 /  span 12;
}
@media(max-width:720px){
    #three{
          grid-column: 1 / span 12;
          grid-row: 2;
        }
    #two{
        grid-column: 1 / span 3;
        grid-row:3 / span 9;

    } 
    #five{
        
        grid-column: 4/span 9;
        grid-row: 3 / span 9;
    }  
    #four{
        grid-column:1 / span 3;
        grid-row: 12;
    }
    #six{
        grid-column:4 / span 9;
        grid-row:12;
    }
    
}